arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.3.0
#backports.zoneinfo==0.2.1 # Solo para el servidor (Linux: Python 3.8 para abajo), da error en Windows (Linux: Python 3.9+)
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cryptography==44.0.3
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
django==4.2.22
django-livereload-server==0.5.1
exceptiongroup==1.3.0
fonttools==4.57.0
gunicorn==23.0.0
h11==0.16.0
html5lib==1.1
idna==3.10
importlib-resources==6.4.5
kiwisolver==1.4.7
lxml==5.4.0
matplotlib==3.7.5
numpy==1.24.4
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==25.0
pillow==10.4.0
psycopg==3.2.9
psycopg-binary==3.2.9
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
pyhanko==0.26.0
pyhanko-certvalidator==0.26.8
pyparsing==3.1.4
pypdf==5.5.0
pyphen==0.16.0
pypng==0.20220715.0
PySocks==1.7.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.4.0
requests==2.32.3
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tornado==6.4.2
trio==0.27.0
trio-websocket==0.12.2
typing-extensions==4.13.2
tzdata==2025.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.3
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
xhtml2pdf==0.2.17
zipp==3.20.2
zopfli==0.2.3.post1